{
  "name": "qworlox-medieval-battle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "simulate": "node simulation/compare.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
